DATABASE_HOST = localhost
DATABSE_USER = root
DATABASE_PASSWORD = 
DATABASE = st1_login
JWT_SECRET = nkjngweiry873yeu29013uygeqihfndsf3ru23*&%Rnatwuiehfbywe*&%$9*&&(njkck)(bkjsndwnckjbc)
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90